# WCheck

./: build.gradle
src/main/java/WCheck/: Application.java
src/main/java/WCheck/configs/: CustomAuthenticationManager.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  WebConfig.java
src/main/java/WCheck/controllers/: AuthController.java  FeedbackController.java  LocationController.java  LoginController.java  LogoutController.java  PhotoController.java  RegistrationController.java  UserController.java
src/main/java/WCheck/converter/: EntityDtoConverter.java
src/main/java/WCheck/dtos/: BorderDTO.java  FeedbackDTO.java  JwtAuthenticationResponse.java  LocationDTO.java  LoginDTO.java  PhotoDTO.java  SignInRequest.java  SignUpRequest.java  TokenDTO.java  UserDTO.java
src/main/java/WCheck/entities/: Feedback.java  Location.java  Photo.java  Role.java  User.java  UserName.java
src/main/java/WCheck/repos/: FeedbackRepository.java  LocationRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/WCheck/services/: AuthenticationService.java  FeedbackService.java  JwtService.java  LocationService.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/WCheck/: DemoApplicationTests.java  FeedbackTest.java  LocationTest.java  LoginTest.java  RegisterTest.java  UserTest.java
src/test/resources/: before-login.sql  before-register.sql
