spring.datasource.url=jdbc:postgresql://localhost:5432/wc
spring.datasource.username=alex
spring.datasource.password=mcsMCS148
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

server.port=8080
server.servlet.context-path=/
